#読み込みがうまくいかないときはこのファイルの文字コードをUTF-8→ANSIにする

##から開始する行は読み込みの際に無視されます。
#タグ名,ステージ番号,イベント番号,左上のindexX,右下のindexX,左上のindexY,右下のindexY,変数A,変数B
#プレイヤーが四角形の範囲内に入るとイベントが開始する
#変数A,Bは主にindexX,indexYが割り当てられる。
#その位置にオブジェクトを移動させるとかに使う。未使用なら0,0

#初期配置
Cat,0,0,0,0,0,0,65,234

#WASD→Wで壁を登るへの遷移
Cat,0,1,60,999,0,999,0,0

#Wで壁を登る→SPACEでジャンプへの遷移、移動先
Cat,0,2,64,999,0,233,76,226

#SPACEでジャンプ→台座への遷移、移動先
Cat,0,3,93,999,0,230,138,153


#プレイヤーの自動移動が発生する地点、自動移動の目標位置
Golem,0,0,0,0,0,0,0,0

#プレイヤーがジャンプする目標位置
Golem,0,1,0,0,0,0,0,0

#プレイヤーが吹き飛ばされる目標位置
Golem,0,2,0,0,0,0,0,0